SignaMath/MainWindow.xaml

<Window x:Class="SignaMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SignaMath.UC"
        xmlns:local2="clr-namespace:SignaMath"
        mc:Ignorable="d"
        Title="SignaMath"  FontFamily="{StaticResource jakarta_regular}" MinHeight="768" MinWidth="1024" d:Width="1400" Icon="assets/icon.png" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFFF9" Offset="0.143"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- RESSOURCES -->
        <Image x:Name="img_arrowTemplateTop" Source="/assets/arrow_top.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <Image x:Name="img_arrowTemplateBottom" Source="assets/arrow_bottom.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <!-- -->

        <Border  Grid.Row="0" Margin="20,10,20,0">
            <TabControl FocusVisualStyle="{x:Null}" Height="100" BorderBrush="#7F000000" Background="Transparent" BorderThickness="0.5,0.5,0.5,0.5"  >

                <TabItem  BorderBrush="#0C000000"  Header="Formule" Width="150" Background="#00000000">

                    <ScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                        </ScrollViewer.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <DockPanel>
                                    <local2:UserControl_FormulaTextBox DockPanel.Dock="Left"  x:Name="formulaTextBox_fName" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" MinHeight="50" HorizontalAlignment="Left" Margin="20,0,0,0" ToolTip="Format : f(x) et remplacez 'f' et 'x'"/>
                                    <local2:UserControl_FormulaTextBox DockPanel.Dock="Right" x:Name="formulaTextBox_content" Grid.Column="3" VerticalContentAlignment="Center" MinWidth="100" MinHeight="50" Margin="10,0,0,0" HorizontalAlignment="Left" ToolTip="Séparer les expressions qui doivent être dans différentes lignes du tableau par des parenthèses"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Left">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="Factoriser" Background="White" Margin="5,0,0,2.5" Width="70"  Click="Button_Factorize_Click" Height="22.5" />
                                    <Button Content="Simplifier" Background="White" Margin="5,2.5,0,0" Width="70" Click="Button_Simplify_Click" Height="22.5" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="Dériver" Background="White" Margin="5,0,0,2.5" Width="70" Click="Button_Derive_Click" Height="22.5"/>
                                    <Button Content="Primitiver" Background="White" Margin="5,2.5,0,0" Width="70"  Click="Button_Primitive_Click" Height="22.5" />
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid>
                                    <Label Content="Formule à utiliser dans le tableau de variation :"/>
                                    <local2:UserControl_FormulaTextBox DockPanel.Dock="Right" x:Name="formulaTextBox_tabDeVariation" Grid.Column="3" VerticalContentAlignment="Center" MinWidth="100" MinHeight="50" Margin="10,7.5,0,0" HorizontalAlignment="Left" ToolTip="N'oubliez-pas d'utiliser la même variable que celle choisi, par défaut c'est 'x'"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Label Content="Comparer le signe par rapport à Y = " FontSize="14" VerticalAlignment="Center"/>
                                <local2:UserControl_FormulaTextBox Grid.Column="1" x:Name="formulaBox_y"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" MinHeight="40" Margin="0,0,10,0"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <TabItem BorderBrush="#0C000000"  Header="Customisation" Width="150" Background="#00000000" >

                    <StackPanel Margin="0,5,0,0">
                        <ScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                            </ScrollViewer.Resources>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel  Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="Ajouter une ligne" Background="White" Click="Button_AddRow_Click" FontSize="16" Margin="0,0,5,0"/>
                                            <Button Grid.Column="1" Content="Ajouter une ligne de valeur interdite" Background="White" Click="Button_AddForbiddenValueRow_Click" FontSize="16" Margin="5,0,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="button_AjoutLigneConcluante" Content="Ajouter la ligne concluante" Background="White" Click="Button_AjoutLigneConcluante_Click" Margin="0,5,5,0" FontSize="16" IsEnabled="False" />
                                            <Button Grid.Column="1" x:Name="button_AjoutTableauVariation" Content="Ajouter le tableau de variation" Background="White" Click="Button_AjoutTableauVariation_Click" Margin="5,5,0,0" FontSize="16" IsEnabled="False" ToolTip="Affiche le tableau de variation de la fonction. La formule pour calculer ses résultats est à saisir dans l'onglet 'Formule'" />
                                        </Grid>
                                    </StackPanel>


                                </Grid>

                            </Grid>

                        </ScrollViewer>

                    </StackPanel>
                </TabItem>


                <TabItem BorderBrush="#0C000000"  Header="Taille" Width="150"  Background="#00000000">

                    <ScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,-15,0,0">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                        </ScrollViewer.Resources>
                        <Grid MinHeight="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="240"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"  MinWidth="255"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Longueur du tableau : " FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                            <Slider Grid.Column="1" x:Name="WidthSlider" Minimum="500" Maximum="3000" Value="1000" Width="200" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Text="Hauteur de la première ligne : " Margin="0,5,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Slider Grid.Row="1" Grid.Column="1" x:Name="HeightHeaderSlider" Minimum="30" Maximum="400" Value="50" Width="200" Margin="5,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="Hauteur des autres lignes : " Margin="0,0,0,5" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <Slider Grid.Column="3" x:Name="HeightRowSlider" Minimum="40" Maximum="400" Value="50" Width="200" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Hauteur du tableau de variation : " FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                            <Slider Grid.Row="1" Grid.Column="3" x:Name="HeightTableauDeVariationSlider" Minimum="50" Maximum="600" Value="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,9.5,0,0" />

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Border>


        <TextBox x:Name="textBox_copiedFormula" Height="30" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,125,0,0" HorizontalAlignment="Center" Width="300" Visibility="Hidden" LostFocus="textBox_copiedFormula_LostFocus" KeyDown="textBox_copiedFormula_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

        <Viewbox x:Name="viewBox_tableau" Grid.Row="1" Margin="50,10,50,35" >
            <local:UserControl_TableauDeSigne  Width="{Binding ElementName=WidthSlider, Path=Value}" MinHeight="{Binding ElementName=HeightSlider, Path=Value}" x:Name="UC_TableauDeSigne"/>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,5"  HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button Width="125" x:Name="button_Help" Content="Aide" Background="White" FontSize="16" ButtonBase.Click="button_Help_Click" Margin="0,0,5,0" />
            <Button Width="165" x:Name="button_Save" Content="Enregistrer"  Background="#FFFFFFFF" Click="button_Save_Click" FontSize="16" Margin="5,0,5,0" />
            <Button Width="165" x:Name="button_Copy" Content="Copier"  Background="#FFFFFFFF" FontSize="16" ButtonBase.Click="button_Copy_Click" Margin="5,0,0,0" />
            <Button Width="165" x:Name="button_Refresh" Content="Actualiser"  Background="#FFFFFFFF" FontSize="16" Margin="5,0,0,0" Click="button_RefreshBoard_Click" />
            <Button Width="125" x:Name="button_Reset" Content="Réinitialiser"  Background="#FFFFFFFF" FontSize="16" ButtonBase.Click="Button_ResetBoard_Click" Margin="5,0,0,0" />
        </StackPanel>

        <Grid Grid.RowSpan="2" x:Name="Grid_Help" Background="#CC000000" Visibility="Hidden">
            <Border Background="#FFF7F7F7" Width="600" Height="300" BorderBrush="Black" CornerRadius="20,0,0,20" BorderThickness="2,2,2,2" Padding="10,10,0,10">
                <Grid>

                    <ScrollViewer>
                        <StackPanel Margin="0,0,12.5,0">
                            <Label Content="Aide pour l'utilisation" FontSize="20" HorizontalAlignment="Center" Padding="5,0,5,5"  FontWeight="Bold"/>
                            <Label Content="Comment écrire des racines carrées ?" FontSize="20" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" >
                        <Run Text="Pour insérer une racine carrée dans une expression, il faut écrire"/>
                        <Run Text="sqrt(x)" FontWeight="Bold"/>
                        <Run Text="en remplaçant x par le nombre souhaité, ou par une variable."/>
                            </TextBlock>

                            <Label Content="Comment écrire un exposant ?" FontSize="20" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" >
                            <Run Text="Pour écrire une puissance de deux par exemple, il faut taper "/><Run Text="^2" FontWeight="Bold"/><Run Text="."/>
                            </TextBlock>

                            <Label Content="Comment sortir d'une zone de saisie ?" FontSize="20" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" >
                            <Run Text="Pour sortir d'une zone de saisie, soit appuyé sur 'Entrer' pour valider, soit sur 'Échape' pour annuler."/>
                            </TextBlock>

                            <Label Content="Comment changer le nom de la variable x ?" FontSize="20" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" >
                        <Run Text="Pour changer le nom de la variable x il faut appuyer dans la cellule en haut à gauche du tableau."/>
                            </TextBlock>

                            <Label Content="Il y a une erreur de signe" FontSize="20" Margin="0,10,0,0" />

                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" >
                        <Run Text="Il se peut que les signes ne soient pas corrects (ce n'est cependant encore jamais arrivé). Vous pouvez corriger les signes erronés en faisant un clique gauche dessus, afin de mettre la valeur attendue. Veillez à toujours séparer le numérateur du dénominateur dans 2 lignes différentes, et à sélectionner le bon type de ligne (normal/ligne de valeur interdite)."/>
                            </TextBlock>

                            <Label Content="Comment faire pour que les valeurs du tableau de variation se complètent seules ?"  FontSize="20" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify"  >
                            <Run Text="Il faut saisir une formule dans l'onglet 'Formule' en dessous de 'Formule à utiliser dans le tableau de variation'."/>
                            </TextBlock>

                            <Label Content="Pourquoi j'ai un rond barré à la place du signe ?"  FontSize="20" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Justify"  >
                            <Run Text="C'est parce que le calcul n'a pas pu se faire en l'espace de 2 secondes. C'est pour éviter que le logiciel plante."/>
                            </TextBlock>
                        </StackPanel>

                    </ScrollViewer>

                    <Button Content="X" Background="#FFFFE1E1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,30,0" FontFamily="Consolas" Padding="1,0,1,0" FontSize="16" ButtonBase.Click="Button_CloseHelp_Click"/>
                </Grid>

            </Border>
        </Grid>

        <Image Source="assets/info.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,2.5,2.5,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Grid Grid.RowSpan="2" x:Name="Grid_NewUpdate" Background="#CC000000" Visibility="Collapsed">
            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="300" BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="20,20,20,20">
                <Grid>
                    <StackPanel Margin="10,0,10,0">
                        <Label Content="Une mise à jour est disponible!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,18,0,0"/>
                        <Label Content="Nouveautés:" FontSize="23" Margin="0,5,0,0"/>
                        <RichTextBox x:Name="richTextBox_news" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="130" Padding="5,5,5,0" FontSize="17">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <Button Background="#FFEDFFE9" BorderBrush="Black" Margin="0,15,0,0" Width="300" Height="30" FontSize="16" Click="Button_DownloadUpdate_Click">
                            <Grid>
                                <ProgressBar x:Name="progressBar_downloadUpdate" Width="296" Background="#FFEDFFE9" Foreground="#FF8DEF77" BorderBrush="#00BCBCBC" Margin="0,-3,0,-3" />
                                <Label Content="Télécharger" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <Button Content="X" Background="#FFFFE1E1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,10,10,0" FontFamily="Consolas" Padding="1,0,1,0" FontSize="16" Click="Button_CloseUpdate_Click"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.RowSpan="2" x:Name="Grid_Information" Background="#CC000000" Visibility="Hidden">
            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" MinHeight="375" BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="20,20,20,20">
                <Grid>

                    <StackPanel Margin="10,0,10,10">
                        <TextBlock Text="SignaMath" FontSize="30" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                        <TextBlock FontSize="17" HorizontalAlignment="Center">
                            <Run Text="Version " FontSize="16"/><Run x:Name="Run_Version"  Text="1.0.0"/>
                        </TextBlock>

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/assets/icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="0,40,0,0" />

                        <TextBlock TextWrapping="Wrap" FontSize="16" Margin="0,30,0,0" TextAlignment="Center">
                            <Run Text="Logiciel développé par Rayane Staszewski"/><LineBreak/>
                            <Hyperlink NavigateUri="https://www.github.com/zonetecde/SignaMath" RequestNavigate="Hyperlink_RequestNavigate">Site internet</Hyperlink><Run Text=" | "/><Hyperlink NavigateUri="https://www.buymeacoffee.com/zonetecde" RequestNavigate="Hyperlink_RequestNavigate">M'acheter un café</Hyperlink><Run Text=" | "/><Hyperlink NavigateUri="google.com" RequestNavigate="Hyperlink_RequestNavigate_SendSuggestion">Envoyer un commentaire</Hyperlink>
                        </TextBlock>

                        <StackPanel Visibility="Collapsed" x:Name="Grid_SendSuggestion" Margin="0,10,0,30">
                            <Label Content="Nom / E-mail" Margin="20,0,0,0"/>
                            <TextBox x:Name="TextBox_nom" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,0,20,0" Width="250" HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="14"/>
                            <Label Content="Commentaire / Suggestion" Margin="20,0,0,0"/>
                            <RichTextBox x:Name="richtextbox_commentaire" Height="100" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Left" FontSize="14" Padding="10,10,10,10"/>
                            <Button Height="30" Margin="20,5,0,0" HorizontalAlignment="Left" Width="150" Background="#FFE4FFE7" Content="Envoyer !" Click="Button_SendComment_Click" Cursor="Hand"/>
                            <Label x:Name="label_thanks" Content="Merci pour votre commentaire ! :)" Margin="175,-25,0,0" Visibility="Collapsed"/>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Bottom">
                        <Run Text="Ce logiciel est distribué sous licence CC BY-NC."/><LineBreak/>
                    </TextBlock>
                    <Button Content="X" Background="#FFFFE1E1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,10,10,0" FontFamily="Consolas" Padding="1,0,1,0" FontSize="16" ButtonBase.Click="Button_CloseHelp_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>