SignaMath/UC/Row/UserControl_TopRow.xaml

<UserControl x:Class="SignaMath.UserControl_TopRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignaMath"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="600">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" MinWidth="150" MaxWidth="450"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="White" Grid.Column="0">
                    <local:UserControl_FormulaTextBox x:Name="TextBox_VariableName"/>
                </Border>
                <GridSplitter Grid.Column="1" Width="2" Background="Gray" HorizontalAlignment="Stretch"/>

                <Border Background="White" Grid.Column="2">
                    <Grid>
                        <Grid x:Name="Grid_RightSide">

                        </Grid>

                        <local:UserControl_FormulaTextBox x:Name="Txtbox_BornLeft" Margin="20,0,0,0" HorizontalAlignment="Left" />
                        <local:UserControl_FormulaTextBox x:Name="Txtbox_BornRight" Margin="0,0,20,0" HorizontalAlignment="Right" />
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </Grid>

</UserControl>
