SignaMath/UC/Row/UserControl_Row.xaml

<UserControl x:Class="SignaMath.UserControl_Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignaMath"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="600" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Supprimer la ligne" Click="MenuItem_DeleteRow_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" MinWidth="150" MaxWidth="450"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="leftColumn"  Background="White" Grid.Column="0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <local:UserControl_FormulaTextBox x:Name="TextBox_Expression"/>
                </Border>
                
                <GridSplitter Grid.Column="1" Width="2" Background="Gray" HorizontalAlignment="Stretch" />

                <Border Background="White" Grid.Column="2">
                    <Grid x:Name="Grid_RowContainer">
                        <Grid x:Name="Grid_RowColumns">

                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Border>

        <Button Cursor="Hand" x:Name="button_Supprimer" Content="Supprimer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#7FFFB4B4" BorderBrush="#00707070" Margin="0,0,0,2" Padding="3,1,3,1" Click="Button_Click" Visibility="Collapsed"/>
    </Grid>
</UserControl>
