SignaMath/UC/Row/UserControl_CellSign.xaml

<UserControl x:Class="SignaMath.UC.UserControl_CellSign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignaMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="Border_Main" BorderBrush="Black">
        <Grid>
            <Label x:Name="Label_Sign" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonUp="Label_Sign_PreviewMouseLeftButtonUp"/>

            <Border x:Name="Border_SecondeBarre" BorderBrush="Black" HorizontalAlignment="Right" BorderThickness="0,0,2,0" Margin="0,0,5,0" Visibility="Hidden"/>
            <Label x:Name="Label_Zero" VerticalAlignment="Center" HorizontalAlignment="Right" Content="0" FontSize="24" Margin="0,0,-12,0" Visibility="Hidden"/>

            <Image x:Name="Image_Arrow" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Collapsed" Stretch="Fill"/>
            <local:UserControl_FormulaTextBox x:Name="FormulaTextBoxRight" MinWidth="50" MinHeight="50" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <local:UserControl_FormulaTextBox x:Name="FormulaTextBoxLeft" MinWidth="50" MinHeight="50" HorizontalAlignment="Left" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
