SignaMath/UC/Tableau/UserControl_TableauDeVariation.xaml

<UserControl x:Class="SignaMath.UserControl_TableauDeVariation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignaMath"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="600">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Supprimer le tableau de variation" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" MinWidth="150" MaxWidth="450"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="White" Grid.Column="0">
                    <local:UserControl_FormulaTextBox x:Name="TextBox_Expression"/>
                </Border>
                <GridSplitter Grid.Column="1" Width="2" Background="Gray" HorizontalAlignment="Stretch"/>

                <Border Background="White" Grid.Column="2">
                    <Grid x:Name="Grid_RightSide">

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Image x:Name="img_arrowTemplateTop" Source="../../assets/arrow_top.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <Image x:Name="img_arrowTemplateBottom" Source="../../assets/arrow_bottom.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
    </Grid>
</UserControl>
